<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col col-lg-3 col-sm-6 border border-dark  bg-primary">1</div>
        <div class="col col-lg-3 col-sm-6 border border-dark  bg-primary">2</div>
        <div class="col col-lg-3 col-sm-6 border border-dark  bg-primary">3</div>
        <div class="col col-lg-3 col-sm-6 border border-dark  bg-primary">4</div>
      </div>
      <div class="row">
        <div class=" col col-md-6 col-sm-12 border border-dark bg-info">1</div>
        <div class="col col-md-6 col-sm-12 border border-dark bg-info">2</div>
        <div class="col col-md-6 col-sm-12 border border-dark bg-info">3</div>
        <div class="col col-md-6 col-sm-12 border border-dark bg-info">4</div>
        <div class="col col-md-6 col-sm-12 border border-dark bg-info">5</div>
        <div class="col col-md-6 col-sm-12 border border-dark bg-info">6</div>
        <div class="col col-md-6 col-sm-12 border border-dark bg-info">7</div>
        <div class="col col-md-6 col-sm-12 border border-dark bg-info">8</div>
        <div class="col col-md-6 col-sm-12 border border-dark bg-info">9</div>
        <div class="col col-md-6 col-sm-12 border border-dark bg-info">10</div>
      </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  </body>
</html>
