<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
        <div class="row">
          <div class="col p-3 m-2 bg-success">Header</div>
        </div>
        <div class="row">
            <div class="row">
                <div class="col-3 offset-2  bg-primary border-dark ">1</div>
                <div class="col-3 bg-primary border-dark border-5 border">2</div>
                <div class="col-3 offset-3 bg-primary border-dark border">3</div>
                <div class="col-3 offset-3 bg-primary border-dark border">4</div>
            </div>
            <div class="row">
                <div class="col m-2 p-3  bg-danger">Tablet</div>

            </div>
            <div class="row">
                <div class="col-md-3 p-3 m-2 bg-primary border-dark ">1</div>
                <div class="col-md-3 p-3 m-2  bg-primary border-dark border">2</div>
                <div class="col-md-3 p-3 m-2 bg-primary border-dark border">3</div>
                <div class="col-md-3 p-3 m-2 bg-primary border-dark border">4</div>
            </div>
            <div class="row">

            </div>
            <div class="row">

            </div>
        </div>
        <div class="row">
            <div class="col p-2 m-2 bg-success">Footer</div>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  </body>
</html>