<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/1f7457abdb.js"></script>
    <title>Navbar Exercise</title>
</head>
<body class="bg-info">
      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a href="#"><i class="fas fa-spray-can fa-2x" style="color: #ffeb3b;"></i></a>
        <div class="container-fluid">
          <a class="navbar-brand text-uppercase text-light" href="#">Daw 2</a>
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-uppercase text-light" aria-current="page" href="#">Perfiles</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-uppercase text-light" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Módulos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Módulo 06</a></li>
                  <li><a class="dropdown-item" href="#">Módulo 07</a></li>
                  <li><a class="dropdown-item" href="#">Módulo 08</a></li>
                  <li><a class="dropdown-item" href="#">Módulo 09 </a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-uppercase text-light" aria-current="page" href="#">Profesorado</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-uppercase text-light" aria-current="page" href="#">Contacto</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" >
              <button type="submit"><img src="../assets/img/icon-search.svg" alt="Search icon" style="width: 30px; background-color: white;"></button>
            </form>
          </div>
        </div>
      </nav>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>