<!DOCTYPE html>
<html>

<head>
    <title>Card</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
    <div class="container">
        <h1>Card</h1>
        <div class="card" style="width: 20rem;">
            <img src="https://www.w3.org/html/logo/downloads/HTML5_sticker.png" class="card-img-top"
                alt="Accroche HTML">
            <div class="card-body">
                <h2 class="card-title">Tutlo de la Card</h2>
                <h3 class="card-subtitle">Subtitulo</h3>
                <p class="card-text">Aquí podemos estcribir todo el contenido del post...</p>
                <a href="#" class="btn btn-primary">Un enlace a ver más?</a>
            </div>
        </div>
    </div>
</body>

</html>