<!doctype html>
<html lang="en">

<head>
    <!-- Etiquetas <meta> obligatorias para Bootstrap -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Enlazando el CSS de Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
        .col-6 {
            border-style: solid;
            border-width: 1px;
        }

        .row {
            border-style: solid;
            border-width: 1px;
            border-color: red;
        }

        .container {
            border-style: solid;
            border-width: 1px;
            border-color: blue;
        }
    </style>

    <title>Margenes</title>
</head>

<body>
    <br>
    <div class="container" style="background-color: rgb(226, 226, 226);">
        <div class=" row">
            <div class="col-12">Ejericio: Cambio segun tamaño pantalla</div>
        </div>
    </div>

    <div class="container">

        <div class="row ">
            <div class="col-6">default</div>
            <div class="col-6">default</div>
        </div>

        <div class="row no-gutters">
            <div class="col-6">NO GUTTERS</div>
            <div class="col-6">NO GUTTERS</div>
        </div>
</body>

</html>