<!DOCTYPE html>
<html>

<head>
    <title>M09 - Jumbotron</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
    <div class="container">
        <h1>Jumbotron</h1>
        <div class="jumbotron">
            <h1 class="display-4">Titulo del jumbotron</h1>
            <p class="lead">Frase que queremos poner...</p>
            <hr class="my-4">
            <p>Más texto bajo el separador...</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Un botón</a>
        </div>
    </div>
</body>

</html>