<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/1f7457abdb.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Práctica sorpresa</title>
  </head>
  <body>
    <!-- Header con un menú -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a href="#"
          ><i class="fas fa-spray-can fa-2x" style="color: #ffeb3b"></i
        ></a>
        <div class="container-fluid">
          <a class="navbar-brand text-uppercase text-light" href="#">Daw 2</a>
          <button
            class="navbar-toggler bg-light"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link text-uppercase text-light"
                  aria-current="page"
                  href="#"
                  >Perfiles</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-uppercase text-light"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Módulos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Módulo 06</a></li>
                  <li><a class="dropdown-item" href="#">Módulo 07</a></li>
                  <li><a class="dropdown-item" href="#">Módulo 08</a></li>
                  <li><a class="dropdown-item" href="#">Módulo 09 </a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-uppercase text-light"
                  aria-current="page"
                  href="#"
                  >Profesorado</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-uppercase text-light"
                  aria-current="page"
                  href="#"
                  >Contacto</a
                >
              </li>
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button type="submit">
                <img
                  src="./img/icon-search.svg"
                  alt="Search icon"
                  style="width: 30px; background-color: white"
                />
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header con un menú -->

    <main>
      <!-- Apúntate -->
      <section id="apuntate" class="py-5 text-center container-fluid">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="w-light">¡Apúntate!</h1>
            <p class="lead" style="color: white">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
              consequuntur quibusdam nemo facilis. Ullam iste ducimus saepe
              sapiente! Sint, unde! Explicabo voluptatibus nulla voluptate earum
              quidem, adipisci dolor optio ullam illum fugit minus quasi itaque
              impedit, natus et similique asperiores voluptates consequatur?
              Deserunt, earum voluptatibus quisquam aspernatur enim sunt error.
            </p>
            <p>
              <a href="#" class="btn btn-warning my-2">Contacta</a>
              <a href="#" class="btn btn btn-outline-warning">Conócenos</a>
            </p>
          </div>
        </div>
      </section>
      <!-- Apúntate -->
      <!-- Perfiles -->
      <section id="perfiles" class="py-5 text-center container-fluid">
        <h1>Perfiles</h1>
        <p class="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil nesciunt quisquam, repellendus molestiae eaque necessitatibus?</p>
        <div class="album py-5 bg-light">
          <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
              <div class="col">
                <div class="card shadow-sm bg-light border-0 border">
                  <img src="./img/creativity.svg" alt="Responsive image">
                  <div class="card-body">
                    <h2 class="cart-title">Diseño y Creatividad</h3>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique incidunt atque ipsum!
                    <div
                      class="d-flex justify-content-center align-items-center"
                    >
                      <a href="#" class="btn btn btn-outline-info">Learn more</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm bg-light border-0 border">
                  <img src="./img/Computer.svg" alt="Responsive image">
                  <div class="card-body">
                    <h2 class="cart-title">Programación</h3>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique incidunt atque ipsum!
                    <div
                      class="d-flex justify-content-center align-items-center"
                    >
                      <a href="#" class="btn btn btn-outline-info">Learn more</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm bg-light border-0 border">
                  <img src="./img/work.svg" alt="Responsive image">
                  <div class="card-body">
                    <h2 class="cart-title">Empreneduría</h3>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique incidunt atque ipsum!
                    <div
                      class="d-flex justify-content-center align-items-center"
                    >
                      <a href="#" class="btn btn btn-outline-info">Learn more</a>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </section>
      <!-- Perfiles -->
      <!-- Módulos -->
      <section id="modulos" class="py-5 text-center container-fluid">
        <h1>Módulos</h1>
        <p class="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil nesciunt quisquam, repellendus molestiae eaque necessitatibus?</p>
        <div class="album py-5">
          <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
              <div class="card m-3" style="width: 16rem; align-self: center; padding: 0;">
                <img src="./img/ordenadores.jpeg" class="card-img-top" alt="pc's">
                <div class="card-body">
                  <h5 class="card-title text-primary fs-3 text-start">M06 - Entorno Cliente</h5>
                  <p class="card-text text-start">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, harum!</p>
                </div>
              </div>
              <div class="card m-3" style="width: 16rem; align-self: center; padding: 0;">
                <img src="./img/codigo3.jpeg" class="card-img-top" alt="coding">
                <div class="card-body">
                  <h5 class="card-title text-primary fs-3 text-start">M07 - Entorno Servidor</h5>
                  <p class="card-text text-start">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, harum!</p>
                </div>
              </div>
              <div class="card m-3" style="width: 16rem; align-self: center; padding: 0;">
                <img src="./img/redes2.jpeg" class="card-img-top" alt="network">
                <div class="card-body">
                  <h5 class="card-title text-primary fs-3 text-start">M08 - Despliegue de aplicaciones web</h5>
                  <p class="card-text text-start">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, harum!</p>
                </div>
              </div>
              <div class="card m-3" style="width: 16rem; align-self: center; padding: 0;">
                <img src="./img/diseño.jpeg" class="card-img-top" alt="designer">
                <div class="card-body">
                  <h5 class="card-title text-primary fs-3 text-start">M09 - Diseño de interfícies</h5>
                  <p class="card-text text-start">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, harum!</p>
                </div>
              </div>
          </div>
        </div>
      </section>
      <!-- Módulos -->
      <!-- Team -->
      <section id="team" class="py-5 text-center container-fluid">
        <h1>Team</h1>
        <p class="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil nesciunt quisquam, repellendus molestiae eaque necessitatibus?</p>
        <div class="album py-5">
          <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 justify-content-center align-items-center">
              <div class="card m-3" style="width: 18rem; align-self: center; padding: 0; background-color: #fbec3f;">
                <img src="./img/per3.jpeg" class="card-img-top" alt="pc's">
                <div class="card-body">
                  <h5 class="card-title text-primary text-start">Alicia Vázquez</h5>
                  <p class="card-text text-start">Diseño de interfícies</p>
                  <p class="card-text text-end">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
              </div>
              <div class="card m-3" style="width: 18rem; align-self: center; padding: 0; background-color: #fbec3f;">
                <img src="./img/per6.jpeg" class="card-img-top" alt="coding">
                <div class="card-body">
                  <h5 class="card-title text-primary text-start">Rafael Cuesta</h5>
                  <p class="card-text text-start">JavaScript</p>
                  <p class="card-text text-end">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
              </div>
              <div class="card m-3" style="width: 18rem; align-self: center; padding: 0; background-color: #fbec3f;">
                <img src="./img/per4.jpeg" class="card-img-top" alt="network">
                <div class="card-body">
                  <h5 class="card-title text-primary text-start">Dani Santiago</h5>
                  <p class="card-text text-start">PHP y Java</p>
                  <p class="card-text text-end">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
              </div>

          </div>
        </div>
      </section>
      <!-- Team -->
      <!-- Futuro -->
      <section id="futuro" class="py-5 text-center container-fluid">
        <h1>Futuro</h1>
        <p class="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil nesciunt quisquam, repellendus molestiae eaque necessitatibus?</p>
        <div class="container-fluid" style="width: 50%;">
          <p class="text-start mx-3 fs-5">Programador .net, java, php, web, multimedia</p>
          <div class="progress m-3">
            <div class="progress-bar bg-info" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
          </div>
          <p class="text-start mx-3 fs-5">Desarrollador de aplicaciones para dispositivos móviles</p>
          <div class="progress m-3">
            <div class="progress-bar bg-danger" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
          </div>
          <p class="text-start mx-3 fs-5">Asesor o consultor en desarrollo web</p>
          <div class="progress m-3">
            <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
          </div>
          <p class="text-start mx-3 fs-5">Especialista en analítica web</p>
          <div class="progress m-3">
            <div class="progress-bar bg-success" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
          </div>
        </div>
      </section>
      <!-- Futuro -->
      <!-- Contacto -->
      <section id="contacto" class="py-5 text-center container-fluid">
        <h1>Contacto</h1>
        <p class="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil nesciunt quisquam, repellendus molestiae eaque necessitatibus?</p>
        <div class="container-fluid" style="width: 30%;">
          <h3>¿Qué dudas tienes?</h3>
          <p>Escríbenos tus dudas y trataremos de responderte lo antes posible</p>
          <form>
          <div class="mb-3">
            <p class="text-start">Nombre</p>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="John">
          </div>
          <div class="mb-3">
            <p class="text-start">Email</p>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
          <div class="mb-3">
            <p class="text-start">Mensaje</p>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <button type="submit" class="btn " style="background-color: #fbec3f; width: 100%;" >Submit</button>
        </div>
      </form>
      </section>
      <!-- Contacto -->
    </main>

    <!-- Footer  -->
    <footer>
      <h2>DAW 2 en ITB</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
      <ul>
        <li class="footer-face">
          <a href="https://es-es.facebook.com/"
            ><img src="img/facebook.svg" alt="Facebook"
          /></a>
        </li>
        <li class="footer-youtube">
          <a href="https://youtu.be/jR6umWwwFPk"
            ><img src="img/youtube.svg" alt="YouTube"
          /></a>
        </li>
        <li class="footer-twitter">
          <a href="https://twitter.com/?lang=es"
            ><img src="img/gorjeo.svg" alt="Twitter"
          /></a>
        </li>
        <li class="footer-spotify">
          <a href="https://open.spotify.com/playlist/37i9dQZF1DWXNFSTtym834"
            ><img src="img/spotify.svg" alt="Spotify"
          /></a>
        </li>
      </ul>
      <p>@Copyright 2020 - by avazquez</p>
    </footer>
    <!-- Footer  -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
